
with(LinearAlgebra);
with(combinat);
with(PolyhedralSets);
with(linalg);
getrays0 := proc(N) local m, n_s, vars, eqs, i, j, P, rays; m := ColumnDimension(N); n_s := RowDimension(N); vars := [seq(v || i, i = 1 .. m)]; eqs := [seq(add(N[i, j]*v || j, j = 1 .. m) = 0, i = 1 .. n_s), seq(0 <= v || i, i = 1 .. m)]; try P := PolyhedralSet(eqs, vars); rays := [VerticesAndRays(P)]; catch: return NULL; end try; save rays, "D:/BaiduNetdiskDownload/Maple2024/exp/0result-rays.txt"; return rays; end proc;
getbasis0 := proc(rays, n_rays, N) local lam, b, i; lam := seq(lambda || i, i = 1 .. n_rays); b := Vector(ColumnDimension(N)); for i to n_rays do b := b + lambda || i*Vector(rays[2][i]); end do; save b, "D:/BaiduNetdiskDownload/Maple2024/exp/0result-basis.txt"; return b; end proc;
getdet0 := proc(A, N) local r, L, sub, i, s, J_s, row_ind, col_ind; r := Rank(N); if r = 0 then L := 0; elif r = RowDimension(N) then L := Determinant(A); else sub := choose([seq(i, i = 1 .. RowDimension(N))], r); L := []; for s to nops(sub) do J_s := Matrix(r, r); for row_ind to r do for col_ind to r do J_s[row_ind, col_ind] := A(sub[s][row_ind], sub[s][col_ind]); end do; end do; L := [op(L), Determinant(J_s)]; end do; end if; save L, "D:/BaiduNetdiskDownload/Maple2024/exp/0result-[J_r!=0].txt"; return L; end proc;
getdet01 := proc(A, N) local r, L, sub, i, s, J_s, row_ind, col_ind, li; r := Rank(N); if r = 0 then L := 0; elif r = RowDimension(N) then L := Determinant(A); else sub := choose([seq(i, i = 1 .. RowDimension(N))], r); L := []; li := []; for s to nops(sub) do J_s := Matrix(r, r); for row_ind to r do for col_ind to r do J_s[row_ind, col_ind] := A(sub[s][row_ind], sub[s][col_ind]); end do; end do; li := [op(li), J_s]; L := [op(L), Determinant(J_s)]; if Determinant(J_s) <> 0 then break; end if; end do; end if; save sub, li, L, "D:/BaiduNetdiskDownload/Maple2024/exp/0result-det{J_(s-1)}1.txt"; return L; end proc;
getsubdet02 := proc(A, N, new) local rw, r, l0, l, L, sub, s, J_s, row_ind, col_ind, li; rw := []; r := Rank(N); l0 := choose(RowDimension(N), r); for l in l0 do if Rank(N[l, 1 .. -1]) = r and member(new, l) = true then rw := [op(rw), l]; end if; end do; if r = 0 then L := 0; else sub := choose([seq(1 .. new - 1), seq(new + 1 .. RowDimension(N))], r); L := []; li := []; for s to nops(sub) do J_s := Matrix(r, r); for row_ind to r do for col_ind to r do J_s[row_ind, col_ind] := A[rw[1][row_ind], sub[s][col_ind]]; end do; end do; li := [op(li), J_s]; L := [op(L), Determinant(J_s)]; if Determinant(J_s) <> 0 then break; end if; end do; end if; save rw, sub, L, li, "D:/BaiduNetdiskDownload/Maple2024/exp/0result-det{J_(s-1)}2.txt"; return L; end proc;
DetofCLsys0 := proc(N, Yt, new) local N_new, Yt_new, rays, n_rays, b, A, A_new, rw, L, L_i, rt; N_new := SubMatrix(N, [1 .. new - 1, new + 1 .. -1], 1 .. -1); Yt_new := SubMatrix(Yt, 1 .. -1, [1 .. new - 1, new + 1 .. -1]); rays := getrays0(N); if nops(rays[2]) = 0 then return NULL; end if; n_rays := nops(rays[2]); b := getbasis0(rays, n_rays, N); A := (N . (DiagonalMatrix(b))) . Yt; A_new := (N_new . (DiagonalMatrix(b))) . Yt_new; L := getdet0(A, N); if iszero(Vector(L)) = true then return "The network is degenerate"; elif Rank(N_new) = Rank(N) then L_i := getdet01(A_new, N_new); rt := "this species could not in basis"; elif Rank(N_new) = Rank(N) - 1 then L_i := getsubdet02(A, N, new); rt := "this species must in basis"; end if; save A, L, "D:/BaiduNetdiskDownload/Maple2024/exp/0result.txt"; return L_i, rt; end proc;
N := Matrix([[1, 0, -1], [0, 1, -1], [-1, 1, 0]]);
Yt := Matrix([[0, 0, 1], [0, 0, 0], [1, 1, 0]]);
new := 3;
DetofCLsys0(N, Yt, new);
Rank(N);
NULL;
